<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SS - Dr. Andre Domarco</title>
  <base href="https://aferreiradesouza.github.io/ss-consultorio-sistema/">
  
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.404e39f895e03de98ed9.css"></head>
<body>
  <ss-root></ss-root>
<script type="text/javascript" src="runtime.5857634c42b900e66327.js"></script><script type="text/javascript" src="polyfills.72214924989fab9f99f5.js"></script><script type="text/javascript" src="main.1e5eb6b97d057058f3fb.js"></script></body>
</html>
